PORT =5000
CONNECTION_STRING=mongodb+srv://tharunvasireddy73:mgQSRxfIaaJJChIT@cluster-fullstackapp1.2c4gxw6.mongodb.net/app1
JWT_SECRET=secret_key
CLOUD_NAME =dadbd3enj
API_KEY =387739317557642
SECRET_API_KEY=4b3fzlBSYJ8KkXJ2BsnqFWxOfqI
NODE_ENV =production